<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatekTrayUtility.exe" version="1.0.0.1" publicKeyToken="1f305a8ed3db2bd7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\SystemTrayApp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatekTrayUtility" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatekTrayUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatekTrayUtility.exe" size="828352">
      <assemblyIdentity name="MatekTrayUtility" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QDp5Dopb6A6VWdT/JovUj+dDrcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\About.png" size="2600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qZBWs9pmsdihPSi6Zw0HHhtCaMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Exit.png" size="2674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>psyqavMjY0kCZW0OHTY5J0yhOjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Explorer.png" size="2866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rKmN0hnJnHgxz7Pp53a6LJ4OA+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SystemTrayApp.ico" size="227298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYXADalF6CkTh55Jf2UFK8J4kxo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PADUAADM\dagostinom18" issuerKeyHash="c74600f51eb68f873e8765ac9e5f02aa4b476cfd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pF3Boj20YiGG5JGVvg1wiLYsyoI=</DigestValue></Reference></SignedInfo><SignatureValue>sEm5GQYA/NZ2dipqzO+fycHtB5pAACA2QarBZMq4sifEApZxiQZN9/tG15Hf750PeMAjNo8qN2AvTE7yqJo84VaMqRml69SMPNQ8w4h4U6V0PLjBor13q4KQshmscAVdI/besxiMY71Qp8Wuq7OiH2SlrIrQlveEWzydBlKS3G4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5z3SXAPSvZEEQ/s12kbuaJrQQBVRMFTDfZbG8MiWDAdWKy4jC3c/cx8tquGqPI1XQrdE2BkZUesKeR5oueQ9FnjmjY0KRJ4Y9lh6WBpEi8HC2caujxQrzZNmAomSwAeoD8lsNk/4oq21W6QBhB/g3+hyE+2dgPU2qksgiLhJBjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82ca2cb688700dbe9591e4862162b43da2c15da4" Description="" Url=""><as:assemblyIdentity name="MatekTrayUtility.exe" version="1.0.0.1" publicKeyToken="1f305a8ed3db2bd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PADUAADM\dagostinom18</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AhhqN5hrHKVkwP5S5jc4YyrppFk=</DigestValue></Reference></SignedInfo><SignatureValue>BIPkKp9X1UAtIeaJO47WDpjamv9lgw0iGOshLvzcYaWLpnCOT9MX5cdxsreExWe35476F1BjdQ99vGeqWNFtVyK7+eO0I6rqnWQnQhl6RsF4E3C42JCikNnHmajl+I2h035Vhnfbu9SVtdopO+Dza/9z8A7Y8VLLNSFDiAE3D7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5z3SXAPSvZEEQ/s12kbuaJrQQBVRMFTDfZbG8MiWDAdWKy4jC3c/cx8tquGqPI1XQrdE2BkZUesKeR5oueQ9FnjmjY0KRJ4Y9lh6WBpEi8HC2caujxQrzZNmAomSwAeoD8lsNk/4oq21W6QBhB/g3+hyE+2dgPU2qksgiLhJBjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM6mjXF/7EZ1BtJ1Ks2VbezANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUABBAEQAVQBBAEEARABNAFwAZABhAGcAbwBzAHQAaQBuAG8AbQAxADgwHhcNMTcxMjEwMjMzODA0WhcNMTgxMjExMDUzODA0WjA1MTMwMQYDVQQDHioAUABBAEQAVQBBAEEARABNAFwAZABhAGcAbwBzAHQAaQBuAG8AbQAxADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOc90lwD0r2RBEP7NdpG7mia0EAVUTBUw32WxvDIlgwHVisuIwt3P3MfLarhqjyNV0K3RNgZGVHrCnkeaLnkPRZ45o2NCkSeGPZYelgaRIvBwtnGro8UK82TZgKJksAHqA/JbDZP+KKttVukAYQf4N/ochPtnYD1NqpLIIi4SQY1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAogRgRJbN2c17ldvy2TIEOtosjB+zq2aX35CXsdMJuZuNdxg7qMkXLb6ZGbCyQU3C5221q3y8pvJg2YX4Pfr0FxgK+s127PUyhtOI7+QCluvCbGyYIz5TUa8JswH/Mjx1qfmgSNP5Mwv1cWZezpKT1YBLWjTeh2w9jlAOgV3HYTw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>